[tox]
envlist =
    py27
    py33
   #py34
    py35
    py36
    py37

[testenv]
whitelist_externals =
    make

commands =
    make install-test
    make test-fast

#
# INSTALLING PYTHON FOR TOX
#
#   Each Python version must be installed separately for Tox.
#
#   At least Python 3.4 requires Python compiled with zlib to run the test
#   cases with tox. You can follow instructions in [2]. Note that the the
#   dependencies listed below are likely needed.
#
#   sudo dnf install zlib
#   sudo dnf install zlib-devl
#
#   ```shell
#   mkdir -p ~/devel/tmp && cd $_
#   wget https://www.python.org/ftp/python/3.4.3/Python-3.4.3.tgz
#   tar -xvf Python-3.4.3.tgz
#   cd Python-3.4.3
#   ./configure --with-zlib --with-ssl
#   sudo make
#   sudo make install
#   ```
#
# TODO
#
#   1. Fix the problem with 'pip is configured with locations that require
#      TLS/SSL, however the ssl module in Python is not available'
#
#      Something around
#
#      1. sudo dnf install zlib-devel bzip2-devel sqlite sqlite-devel openssl-devel
#      2. export LDFLAGS=-L/usr/lib64/libssl.so.1.1.0g CFLAGS="-DOPENSSL_NO_SSL3 -I/usr/include/openssl"
#      3. https://discuss.python.org/t/failed-to-build-these-modules-hashlib/235
#      4. It seems to be ok that configure complains e.g from unknown '--with-zlib'
#
#  [1] http://notes.webutvikling.org/darn-installation-of-python-3-4/
#
